INPUT(
./release\main.o
./release\mainwindow.o
./release\realtyobject.o
./release\settings.o
./release\exportxls.o
./release\dialogadd.o
./release\importkladr.o
./release\sqlmodel.o
./release\selectaddress.o
./release\qcustomplot.o
./release\addtask.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_realtyobject.o
./release\moc_settings.o
./release\moc_exportxls.o
./release\moc_dialogadd.o
./release\moc_importkladr.o
./release\moc_sqlmodel.o
./release\moc_selectaddress.o
./release\moc_qcustomplot.o
./release\moc_addtask.o
);
