INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\realtyobject.o
./debug\settings.o
./debug\exportxls.o
./debug\dialogadd.o
./debug\importkladr.o
./debug\sqlmodel.o
./debug\selectaddress.o
./debug\qcustomplot.o
./debug\addtask.o
./debug\map.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_realtyobject.o
./debug\moc_settings.o
./debug\moc_exportxls.o
./debug\moc_dialogadd.o
./debug\moc_importkladr.o
./debug\moc_sqlmodel.o
./debug\moc_selectaddress.o
./debug\moc_qcustomplot.o
./debug\moc_addtask.o
./debug\moc_map.o
);
