#############################################################################
# Makefile for building: IRealtor_Desktop
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ../IRealtor_Desktop/IRealtor_Desktop.pro
# Template: aux
# Command: /Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/qmake -spec macx-ios-clang CONFIG+=x86 CONFIG+=iphonesimulator -o Makefile.DebugSimulator ../IRealtor_Desktop/IRealtor_Desktop.pro
#############################################################################

MAKEFILE      = Makefile.DebugSimulator

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_COMPILER_SUPPORTS_SSE2
CFLAGS        = -pipe -fvisibility=hidden -fpascal-strings -fmessage-length=0 -Wno-trigraphs -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-shorten-64-to-32 -Wno-sign-conversion -fexceptions -fasm-blocks -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-implicit-atomic-properties -Wformat -Wno-missing-braces -Wno-unused-function -Wno-unused-label -Wuninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-sign-compare -Wpointer-sign -Wno-newline-eof -Wdeprecated-declarations -Winvalid-offsetof -Wno-conversion -arch i386 -O2 $(DEFINES)
CXXFLAGS      = -pipe -fvisibility=hidden -fpascal-strings -fmessage-length=0 -Wno-trigraphs -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-shorten-64-to-32 -Wno-sign-conversion -fexceptions -fasm-blocks -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-implicit-atomic-properties -Wformat -Wno-missing-braces -Wno-unused-function -Wno-unused-label -Wuninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-sign-compare -Wpointer-sign -Wno-newline-eof -Wdeprecated-declarations -Winvalid-offsetof -Wno-conversion -fvisibility-inlines-hidden -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -arch i386 -O2 $(DEFINES)
INCPATH       = -I../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang -I../IRealtor_Desktop -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/ios -I.
LINK          = clang++
LFLAGS        = -headerpad_max_install_names -arch i386
LIBS          = $(SUBLIBS)  
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       =  
OBJECTS       = 
DIST          = ../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/spec_pre.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/qdevice.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/device_config.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/shell-unix.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/unix.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/mac.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/ios.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/gcc-base.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/gcc-base-mac.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/clang.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/clang-mac.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/ios/clang.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/ios/qmake.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/qconfig.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_clucene_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_concurrent.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_core.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_core_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_declarative.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_declarative_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_enginio.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_enginio_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_gui.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_gui_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_help.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_help_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_multimedia.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_network.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_network_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_opengl.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_opengl_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_openglextensions.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_openglextensions_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_platformsupport_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_positioning.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_positioning_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_printsupport.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qml.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qml_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qmltest.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_quick.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_quick_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_quickparticles_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_quickwidgets.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_script.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_script_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_scripttools.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_scripttools_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_sensors.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_sensors_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_sql.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_sql_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_svg.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_svg_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_testlib.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_testlib_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_uitools.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_uitools_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_websockets.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_websockets_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_widgets.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_widgets_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_xml.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_xml_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qavfcamera.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qavfmediaplayer.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qdds.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qicns.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qico.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qios.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qjp2.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qminimal.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qmldbg_inspector.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qmldbg_qtquick2.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qmldbg_tcp.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qmldbg_tcp_qtdeclarative.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qmng.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qoffscreen.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qsqlite.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qsvg.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qsvgicon.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtaccessiblequick.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtaccessiblewidgets.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtaudio_coreaudio.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtga.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtiff.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtposition_cl.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtposition_positionpoll.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtsensors_generic.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtsensors_ios.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qwbmp.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qwebp.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/qt_functions.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/qt_config.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/features/qt_config.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/qmake.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/spec_post.prf \
		../IRealtor_Desktop/.qmake.stash \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/exclusive_builds.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/default_pre.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/mac/default_pre.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/features/default_pre.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/resolve_config.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/default_post.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/mac/default_post.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/features/default_post.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/mac/objective_c.prf \
		../IRealtor_Desktop/IRealtor_Desktop.pro 
QMAKE_TARGET  = IRealtor_Desktop
DESTDIR       = #avoid trailing-slash linebreak
TARGET        = IRealtor_Desktop
TARGETA       = 
TARGET0       = 
TARGETD       = 
TARGET1       = 
TARGET2       = 

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-fvisibility=hidden \
		-fpascal-strings \
		-fmessage-length=0 \
		-Wno-trigraphs \
		-Wreturn-type \
		-Wparentheses \
		-Wswitch \
		-Wno-unused-parameter \
		-Wunused-variable \
		-Wunused-value \
		-Wno-shorten-64-to-32 \
		-Wno-sign-conversion \
		-fexceptions \
		-fasm-blocks \
		-Wno-missing-field-initializers \
		-Wno-missing-prototypes \
		-Wno-implicit-atomic-properties \
		-Wformat \
		-Wno-missing-braces \
		-Wno-unused-function \
		-Wno-unused-label \
		-Wuninitialized \
		-Wno-unknown-pragmas \
		-Wno-shadow \
		-Wno-four-char-constants \
		-Wno-sign-compare \
		-Wpointer-sign \
		-Wno-newline-eof \
		-Wdeprecated-declarations \
		-Winvalid-offsetof \
		-Wno-conversion \
		-fvisibility-inlines-hidden \
		-Wno-non-virtual-dtor \
		-Wno-overloaded-virtual \
		-Wno-exit-time-destructors \
		-Wno-arc-abi \
		-fobjc-nonfragile-abi \
		-fobjc-legacy-dispatch \
		-Wno-deprecated-implementations \
		-Wprotocol \
		-Wno-selector \
		-Wno-strict-selector-match \
		-Wno-undeclared-selector \
		-arch \
		i386 \
		-O2



first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.DebugSimulator $(TARGET)

$(TARGET):  $(OBJECTS)  
	

Makefile.DebugSimulator: ../IRealtor_Desktop/IRealtor_Desktop.pro ../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/qmake.conf ../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/spec_pre.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/qdevice.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/device_config.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/shell-unix.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/unix.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/mac.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/ios.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/gcc-base.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/gcc-base-mac.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/clang.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/clang-mac.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/ios/clang.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/ios/qmake.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/qconfig.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_clucene_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_concurrent.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_core.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_core_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_declarative.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_declarative_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_enginio.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_enginio_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_gui.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_gui_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_help.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_help_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_multimedia.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_network.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_network_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_opengl.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_opengl_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_openglextensions.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_openglextensions_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_platformsupport_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_positioning.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_positioning_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_printsupport.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qml.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qml_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qmltest.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_quick.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_quick_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_quickparticles_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_quickwidgets.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_script.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_script_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_scripttools.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_scripttools_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_sensors.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_sensors_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_sql.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_sql_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_svg.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_svg_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_testlib.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_testlib_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_uitools.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_uitools_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_websockets.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_websockets_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_widgets.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_widgets_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_xml.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_xml_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qavfcamera.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qavfmediaplayer.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qdds.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qicns.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qico.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qios.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qjp2.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qminimal.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qmldbg_inspector.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qmldbg_qtquick2.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qmldbg_tcp.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qmldbg_tcp_qtdeclarative.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qmng.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qoffscreen.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qsqlite.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qsvg.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qsvgicon.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtaccessiblequick.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtaccessiblewidgets.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtaudio_coreaudio.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtga.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtiff.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtposition_cl.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtposition_positionpoll.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtsensors_generic.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtsensors_ios.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qwbmp.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qwebp.pri \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/qt_functions.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/qt_config.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/features/qt_config.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/qmake.conf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/spec_post.prf \
		.qmake.stash \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/exclusive_builds.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/default_pre.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/mac/default_pre.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/features/default_pre.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/resolve_config.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/default_post.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/mac/default_post.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/features/default_post.prf \
		../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/mac/objective_c.prf \
		../IRealtor_Desktop/IRealtor_Desktop.pro
	$(QMAKE) -spec macx-ios-clang CONFIG+=x86 CONFIG+=iphonesimulator -o Makefile.DebugSimulator ../IRealtor_Desktop/IRealtor_Desktop.pro
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/spec_pre.prf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/qdevice.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/device_config.prf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/shell-unix.conf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/unix.conf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/mac.conf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/ios.conf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/gcc-base.conf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/gcc-base-mac.conf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/clang.conf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/clang-mac.conf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/ios/clang.conf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/common/ios/qmake.conf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/qconfig.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_bootstrap_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_clucene_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_concurrent.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_concurrent_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_core.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_core_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_declarative.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_declarative_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_enginio.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_enginio_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_gui.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_gui_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_help.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_help_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_multimedia.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_multimedia_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_multimediawidgets.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_network.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_network_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_opengl.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_opengl_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_openglextensions.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_openglextensions_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_platformsupport_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_positioning.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_positioning_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_printsupport.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_printsupport_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qml.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qml_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qmldevtools_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qmltest.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qmltest_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_quick.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_quick_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_quickparticles_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_quickwidgets.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_quickwidgets_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_script.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_script_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_scripttools.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_scripttools_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_sensors.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_sensors_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_sql.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_sql_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_svg.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_svg_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_testlib.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_testlib_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_uitools.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_uitools_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_websockets.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_websockets_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_widgets.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_widgets_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_xml.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_xml_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_xmlpatterns.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qavfcamera.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qavfmediaplayer.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qdds.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qgenericbearer.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qicns.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qico.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qios.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qjp2.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qminimal.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qmldbg_inspector.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qmldbg_qtquick2.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qmldbg_tcp.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qmldbg_tcp_qtdeclarative.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qmng.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qoffscreen.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qsqlite.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qsvg.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qsvgicon.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtaccessiblequick.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtaccessiblewidgets.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtaudio_coreaudio.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtga.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtiff.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtposition_cl.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtposition_positionpoll.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtsensors_generic.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qtsensors_ios.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qwbmp.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/modules/qt_plugin_qwebp.pri:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/qt_functions.prf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/qt_config.prf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/features/qt_config.prf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/qmake.conf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/spec_post.prf:
.qmake.stash:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/exclusive_builds.prf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/default_pre.prf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/mac/default_pre.prf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/features/default_pre.prf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/resolve_config.prf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/default_post.prf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/mac/default_post.prf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/features/default_post.prf:
../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/features/mac/objective_c.prf:
../IRealtor_Desktop/IRealtor_Desktop.pro:
qmake: FORCE
	@$(QMAKE) -spec macx-ios-clang CONFIG+=x86 CONFIG+=iphonesimulator -o Makefile.DebugSimulator ../IRealtor_Desktop/IRealtor_Desktop.pro

qmake_all: FORCE

dist: 
	@test -d .tmp/IRealtor_Desktop1.0.0 || mkdir -p .tmp/IRealtor_Desktop1.0.0
	$(COPY_FILE) --parents $(DIST) .tmp/IRealtor_Desktop1.0.0/ && (cd `dirname .tmp/IRealtor_Desktop1.0.0` && $(TAR) IRealtor_Desktop1.0.0.tar IRealtor_Desktop1.0.0 && $(COMPRESS) IRealtor_Desktop1.0.0.tar) && $(MOVE) `dirname .tmp/IRealtor_Desktop1.0.0`/IRealtor_Desktop1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/IRealtor_Desktop1.0.0


clean:compiler_clean 
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.DebugSimulator


####### Sub-libraries

iphonesimulator-debug:
	@bash -o pipefail -c 'xcodebuild build -sdk iphonesimulator -configuration Debug | grep -v setenv'

all: iphonesimulator-debug

iphonesimulator-debug-install:
	@bash -o pipefail -c 'xcodebuild install -sdk iphonesimulator -configuration Debug | grep -v setenv'

install: iphonesimulator-debug-install

iphonesimulator-debug-clean:
	@bash -o pipefail -c 'xcodebuild clean -sdk iphonesimulator -configuration Debug | grep -v setenv'

clean: iphonesimulator-debug-clean

xcode_build_dir_distclean: clean
	$(DEL_FILE) -R Debug-iphonesimulator

distclean: xcode_build_dir_distclean

xcode_build_check:
	$(TESTRUNNER) Debug-iphonesimulator/$(TARGET).app $(TESTARGS)

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_clean: 

####### Compile

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

