TQt Preprocess
v6
r1
cCheck dependencies
cPhaseScriptExecution Qt\ Qmake /Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt\ Preprocess.build/Script-5E618435888B9D49F8540165.sh
cPhaseScriptExecution Qt\ Preprocessors /Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt\ Preprocess.build/Script-7EF0942E79C014DCEC8976BC.sh

N/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/Script-5E618435888B9D49F8540165.sh
c0000000053F49DE800000000000000AE
t1408540136
s174

N/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/Script-7EF0942E79C014DCEC8976BC.sh
c0000000053F49DE800000000000000AF
t1408540136
s175

CCheck dependencies
r0
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection18"Check dependencies18"Check dependencies7234bb68d5a4b941^c688e468d5a4b941^---0#1#1#--18"Check dependencies36"3229050C-09EF-4C9D-ABF6-537AE6F914FA-

CPhaseScriptExecution Qt\ Preprocessors /Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt\ Preprocess.build/Script-7EF0942E79C014DCEC8976BC.sh
s430232936.926897
e430232937.278020
r1
xPhaseScriptExecution
xQt Preprocessors
x/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/Script-7EF0942E79C014DCEC8976BC.sh
o/Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/rcc -name res ../IRealtor_Desktop/res.qrc -o qrc_res.cpp
o/Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/moc -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D__APPLE__ -D__GNUC__=4 -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang -I/Users/diesel/Projects/Qt/IRealtor_Desktop/IRealtor_Desktop -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/ios -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtWidgets -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtSql -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtGui -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtCore -I. ../IRealtor_Desktop/mainwindow.h -o moc_mainwindow.cpp
o/Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/moc -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D__APPLE__ -D__GNUC__=4 -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang -I/Users/diesel/Projects/Qt/IRealtor_Desktop/IRealtor_Desktop -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/ios -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtWidgets -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtSql -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtGui -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtCore -I. ../IRealtor_Desktop/realtyobject.h -o moc_realtyobject.cpp
o/Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/uic ../IRealtor_Desktop/mainwindow.ui -o ui_mainwindow.h
o/Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/uic ../IRealtor_Desktop/realtyobject.ui -o ui_realtyobject.h
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection42"Run custom shell script 'Qt Preprocessors'139"PhaseScriptExecution Qt\ Preprocessors IRealtor_Desktop.build/Debug-iphonesimulator/Qt\ Preprocess.build/Script-7EF0942E79C014DCEC8976BC.shc2f8ed68d5a4b941^522c4769d5a4b941^-1730"/Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/rcc -name res ../IRealtor_Desktop/res.qrc -o qrc_res.cpp/Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/moc -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D__APPLE__ -D__GNUC__=4 -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang -I/Users/diesel/Projects/Qt/IRealtor_Desktop/IRealtor_Desktop -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/ios -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtWidgets -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtSql -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtGui -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtCore -I. ../IRealtor_Desktop/mainwindow.h -o moc_mainwindow.cpp/Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/moc -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D__APPLE__ -D__GNUC__=4 -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang -I/Users/diesel/Projects/Qt/IRealtor_Desktop/IRealtor_Desktop -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/ios -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtWidgets -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtSql -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtGui -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtCore -I. ../IRealtor_Desktop/realtyobject.h -o moc_realtyobject.cpp/Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/uic ../IRealtor_Desktop/mainwindow.ui -o ui_mainwindow.h/Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/uic ../IRealtor_Desktop/realtyobject.ui -o ui_realtyobject.h5(21%IDEActivityLogMessage2@100"/Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/rcc -name res ../IRealtor_Desktop/res.qrc -o qrc_res.cpp-430232936#0#100#-0#-----2@711"/Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/moc -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D__APPLE__ -D__GNUC__=4 -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang -I/Users/diesel/Projects/Qt/IRealtor_Desktop/IRealtor_Desktop -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/ios -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtWidgets -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtSql -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtGui -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtCore -I. ../IRealtor_Desktop/mainwindow.h -o moc_mainwindow.cpp-430232936#100#711#-0#-----2@715"/Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/moc -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D__APPLE__ -D__GNUC__=4 -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang -I/Users/diesel/Projects/Qt/IRealtor_Desktop/IRealtor_Desktop -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/ios -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtWidgets -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtSql -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtGui -I/Users/diesel/DevTools/Qt5.3.1/5.3/ios/include/QtCore -I. ../IRealtor_Desktop/realtyobject.h -o moc_realtyobject.cpp-430232937#811#715#-0#-----2@100"/Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/uic ../IRealtor_Desktop/mainwindow.ui -o ui_mainwindow.h-430232937#1526#100#-0#-----2@104"/Users/diesel/DevTools/Qt5.3.1/5.3/ios/bin/uic ../IRealtor_Desktop/realtyobject.ui -o ui_realtyobject.h-430232937#1626#104#-0#-----0#0#1#--24273"PhaseScriptExecution Qt\ Preprocessors IRealtor_Desktop.build/Debug-iphonesimulator/Qt\ Preprocess.build/Script-7EF0942E79C014DCEC8976BC.sh    cd /Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export ACTION=build    export AD_HOC_CODE_SIGNING_ALLOWED=NO    export ALTERNATE_GROUP=staff    export ALTERNATE_MODE=u+w,go-w,a+rX    export ALTERNATE_OWNER=diesel    export ALWAYS_SEARCH_USER_PATHS=YES    export ALWAYS_USE_SEPARATE_HEADERMAPS=YES    export APPLE_INTERNAL_DEVELOPER_DIR=/AppleInternal/Developer    export APPLE_INTERNAL_DIR=/AppleInternal    export APPLE_INTERNAL_DOCUMENTATION_DIR=/AppleInternal/Documentation    export APPLE_INTERNAL_LIBRARY_DIR=/AppleInternal/Library    export APPLE_INTERNAL_TOOLS=/AppleInternal/Developer/Tools    export APPLY_RULES_IN_COPY_FILES=NO    export ARCHS=i386    export ARCHS_STANDARD="i386 x86_64"    export ARCHS_STANDARD_32_64_BIT="i386 x86_64"    export ARCHS_STANDARD_32_BIT=i386    export ARCHS_STANDARD_64_BIT=x86_64    export ARCHS_STANDARD_INCLUDING_64_BIT="i386 x86_64"    export AVAILABLE_PLATFORMS="iphonesimulator macosx iphoneos"    export BUILD_COMPONENTS="headers build"    export BUILD_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export BUILD_ROOT=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export BUILD_STYLE=    export BUILD_VARIANTS=normal    export BUILT_PRODUCTS_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/Debug-iphonesimulator    export CACHE_ROOT=/var/folders/tn/tdbvnmns5ygg1bl8c8q5m41h0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode    export CC=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang    export CCHROOT=/var/folders/tn/tdbvnmns5ygg1bl8c8q5m41h0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode    export CHMOD=/bin/chmod    export CHOWN=/usr/sbin/chown    export CLASS_FILE_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/JavaClasses"    export CLEAN_PRECOMPS=YES    export CLONE_HEADERS=NO    export CODESIGNING_FOLDER_PATH=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/Debug-iphonesimulator/    export CODE_SIGNING_ALLOWED=NO    export CODE_SIGN_CONTEXT_CLASS=XCiPhoneSimulatorCodeSignContext    export CODE_SIGN_IDENTITY="iPhone Developer"    export COLOR_DIAGNOSTICS=NO    export COMBINE_HIDPI_IMAGES=NO    export COMMAND_MODE=legacy    export COMPOSITE_SDK_DIRS=/var/folders/tn/tdbvnmns5ygg1bl8c8q5m41h0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/CompositeSDKs    export COMPRESS_PNG_FILES=YES    export CONFIGURATION=Debug    export CONFIGURATION_BUILD_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/Debug-iphonesimulator    export CONFIGURATION_TEMP_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator    export COPYING_PRESERVES_HFS_DATA=NO    export COPY_PHASE_STRIP=NO    export COPY_RESOURCES_FROM_STATIC_FRAMEWORKS=YES    export CP=/bin/cp    export CREATE_INFOPLIST_SECTION_IN_BINARY=NO    export CURRENT_ARCH=i386    export CURRENT_VARIANT=normal    export DEAD_CODE_STRIPPING=NO    export DEBUGGING_SYMBOLS=YES    export DEBUG_INFORMATION_FORMAT=dwarf    export DEFAULT_COMPILER=com.apple.compilers.llvm.clang.1_0    export DEFAULT_KEXT_INSTALL_PATH=/System/Library/Extensions    export DEPLOYMENT_LOCATION=NO    export DEPLOYMENT_POSTPROCESSING=NO    export DERIVED_FILES_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/DerivedSources"    export DERIVED_FILE_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/DerivedSources"    export DERIVED_SOURCES_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/DerivedSources"    export DEVELOPER_APPLICATIONS_DIR=/Applications/Xcode.app/Contents/Developer/Applications    export DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/usr/bin    export DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer    export DEVELOPER_FRAMEWORKS_DIR=/Applications/Xcode.app/Contents/Developer/Library/Frameworks    export DEVELOPER_FRAMEWORKS_DIR_QUOTED=/Applications/Xcode.app/Contents/Developer/Library/Frameworks    export DEVELOPER_LIBRARY_DIR=/Applications/Xcode.app/Contents/Developer/Library    export DEVELOPER_SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs    export DEVELOPER_TOOLS_DIR=/Applications/Xcode.app/Contents/Developer/Tools    export DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/usr    export DEVELOPMENT_LANGUAGE=English    export DO_HEADER_SCANNING_IN_JAM=NO    export DSTROOT=/tmp/IRealtor_Desktop.dst    export DT_TOOLCHAIN_DIR=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain    export DWARF_DSYM_FILE_NAME=.dSYM    export DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT=NO    export DWARF_DSYM_FOLDER_PATH=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/Debug-iphonesimulator    export DYLIB_COMPATIBILITY_VERSION=1.0    export DYLIB_CURRENT_VERSION=1.0.0    export EFFECTIVE_PLATFORM_NAME=-iphonesimulator    export ENABLE_HEADER_DEPENDENCIES=YES    export EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS=".DS_Store .svn .git .hg CVS"    export EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES="*.nib *.lproj *.framework *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj"    export FILE_LIST="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/Objects/LinkFileList"    export FIXED_FILES_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/FixedFiles"    export FRAMEWORK_VERSION=A    export GCC3_VERSION=3.3    export GCC_GENERATE_DEBUGGING_SYMBOLS=YES    export GCC_OBJC_LEGACY_DISPATCH=YES    export GCC_OPTIMIZATION_LEVEL=0    export GCC_PFE_FILE_C_DIALECTS="c objective-c c++ objective-c++"    export GCC_TREAT_WARNINGS_AS_ERRORS=NO    export GCC_VERSION=com.apple.compilers.llvm.clang.1_0    export GCC_VERSION_IDENTIFIER=com_apple_compilers_llvm_clang_1_0    export GENERATE_MASTER_OBJECT_FILE=NO    export GENERATE_PKGINFO_FILE=NO    export GENERATE_PROFILING_CODE=NO    export GID=20    export GROUP=staff    export HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT=YES    export HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES=YES    export HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS=YES    export HEADERMAP_INCLUDES_PROJECT_HEADERS=YES    export HEADER_SEARCH_PATHS="/Users/diesel/DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/ios ../../../../DevTools/Qt5.3.1/5.3/ios/include ../../../../DevTools/Qt5.3.1/5.3/ios/include/QtWidgets ../../../../DevTools/Qt5.3.1/5.3/ios/include/QtSql ../../../../DevTools/Qt5.3.1/5.3/ios/include/QtGui ../../../../DevTools/Qt5.3.1/5.3/ios/include/QtCore . . . ../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang"    export ICONV=/usr/bin/iconv    export INFOPLIST_EXPAND_BUILD_SETTINGS=YES    export INFOPLIST_FILE=Info.plist    export INFOPLIST_OUTPUT_FORMAT=binary    export INFOPLIST_PREPROCESS=NO    export INSTALL_DIR=/tmp/IRealtor_Desktop.dst    export INSTALL_GROUP=staff    export INSTALL_MODE_FLAG=u+w,go-w,a+rX    export INSTALL_OWNER=diesel    export INSTALL_ROOT=/tmp/IRealtor_Desktop.dst    export IPHONEOS_DEPLOYMENT_TARGET=5.0    export JAVAC_DEFAULT_FLAGS="-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"    export JAVA_APP_STUB=/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    export JAVA_ARCHIVE_CLASSES=YES    export JAVA_ARCHIVE_TYPE=JAR    export JAVA_COMPILER=/usr/bin/javac    export JAVA_FRAMEWORK_RESOURCES_DIRS=Resources    export JAVA_JAR_FLAGS=cv    export JAVA_SOURCE_SUBDIR=.    export JAVA_USE_DEPENDENCIES=YES    export JAVA_ZIP_FLAGS=-urg    export JIKES_DEFAULT_FLAGS="+E +OLDCSO"    export KEEP_PRIVATE_EXTERNS=NO    export LDPLUSPLUS=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++    export LD_DEPENDENCY_INFO_FILE="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/Objects-normal/i386/IRealtor_Desktop_dependency_info.dat"    export LD_GENERATE_MAP_FILE=NO    export LD_MAP_FILE_PATH="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/IRealtor_Desktop-LinkMap-normal-i386.txt"    export LD_NO_PIE=NO    export LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER=YES    export LEGACY_DEVELOPER_DIR=/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer    export LEX=lex    export LIBRARY_FLAG_NOSPACE=YES    export LIBRARY_KEXT_INSTALL_PATH=/Library/Extensions    export LIBRARY_SEARCH_PATHS="/Users/diesel/DevTools/Qt5.3.1/5.3/ios/plugins/platforms /System/Library/Frameworks/ /Users/diesel/DevTools/Qt5.3.1/5.3/ios/lib /Users/diesel/DevTools/Qt5.3.1/5.3/ios/plugins/accessible /Users/diesel/DevTools/Qt5.3.1/5.3/ios/plugins/sqldrivers /Users/diesel/DevTools/Qt5.3.1/5.3/ios/plugins/imageformats"    export LINKER_DISPLAYS_MANGLED_NAMES=NO    export LINK_FILE_LIST_normal_i386=    export LINK_WITH_STANDARD_LIBRARIES=YES    export LOCAL_ADMIN_APPS_DIR=/Applications/Utilities    export LOCAL_APPS_DIR=/Applications    export LOCAL_DEVELOPER_DIR=/Library/Developer    export LOCAL_LIBRARY_DIR=/Library    export MACOSX_DEPLOYMENT_TARGET=10.6    export MAC_OS_X_PRODUCT_BUILD_VERSION=13E28    export MAC_OS_X_VERSION_ACTUAL=1094    export MAC_OS_X_VERSION_MAJOR=1090    export MAC_OS_X_VERSION_MINOR=0904    export NATIVE_ARCH=i386    export NATIVE_ARCH_32_BIT=i386    export NATIVE_ARCH_64_BIT=x86_64    export NATIVE_ARCH_ACTUAL=x86_64    export NO_COMMON=YES    export OBJC_ABI_VERSION=2    export OBJECT_FILE_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/Objects"    export OBJECT_FILE_DIR_normal="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/Objects-normal"    export OBJROOT=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export ONLY_ACTIVE_ARCH=NO    export OPTIMIZATION_LEVEL=0    export OS=MACOS    export OSAC=/usr/bin/osacompile    export OTHER_CFLAGS="-pipe -fvisibility=hidden -fpascal-strings -fmessage-length=0 -Wno-trigraphs -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-shorten-64-to-32 -Wno-sign-conversion -fexceptions -fasm-blocks -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-implicit-atomic-properties -Wformat -Wno-missing-braces -Wno-unused-function -Wno-unused-label -Wuninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-sign-compare -Wpointer-sign -Wno-newline-eof -Wdeprecated-declarations -Winvalid-offsetof -Wno-conversion -g -Wall -W -fPIE -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB"    export OTHER_CPLUSPLUSFLAGS="-pipe -fvisibility=hidden -fpascal-strings -fmessage-length=0 -Wno-trigraphs -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-shorten-64-to-32 -Wno-sign-conversion -fexceptions -fasm-blocks -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-implicit-atomic-properties -Wformat -Wno-missing-braces -Wno-unused-function -Wno-unused-label -Wuninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-sign-compare -Wpointer-sign -Wno-newline-eof -Wdeprecated-declarations -Winvalid-offsetof -Wno-conversion -fvisibility-inlines-hidden -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -g -std=c++11 -stdlib=libc++ -Wall -W -fPIE -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB"    export OTHER_LDFLAGS="-headerpad_max_install_names -stdlib=libc++ -u _qt_registerPlatformPlugin -L/Users/diesel/DevTools/Qt5.3.1/5.3/ios/plugins/platforms -framework UIKit -L/Users/diesel/DevTools/Qt5.3.1/5.3/ios/lib -framework OpenGLES -L/Users/diesel/DevTools/Qt5.3.1/5.3/ios/plugins/accessible -L/Users/diesel/DevTools/Qt5.3.1/5.3/ios/plugins/sqldrivers -L/Users/diesel/DevTools/Qt5.3.1/5.3/ios/plugins/imageformats -lz -lm"    export PASCAL_STRINGS=YES    export PATH="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/libexec:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/usr/local/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Tools:/usr/bin:/bin:/usr/sbin:/sbin"    export PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES="/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Applications/Xcode.app/Contents/Developer/Headers /Applications/Xcode.app/Contents/Developer/SDKs /Applications/Xcode.app/Contents/Developer/Platforms"    export PKGINFO_FILE_PATH="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/PkgInfo"    export PLATFORM_DEVELOPER_APPLICATIONS_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications    export PLATFORM_DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin    export PLATFORM_DEVELOPER_LIBRARY_DIR=/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer/Library    export PLATFORM_DEVELOPER_SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs    export PLATFORM_DEVELOPER_TOOLS_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Tools    export PLATFORM_DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr    export PLATFORM_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform    export PLATFORM_NAME=iphonesimulator    export PLATFORM_PREFERRED_ARCH=i386    export PLATFORM_PRODUCT_BUILD_VERSION=11D167    export PLATFORM_VERSION_AVAILABILITY_H_FORMAT=70100    export PLIST_FILE_OUTPUT_FORMAT=binary    export PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR=YES    export PRECOMP_DESTINATION_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/PrefixHeaders"    export PRESERVE_DEAD_CODE_INITS_AND_TERMS=NO    export PRODUCT_NAME=IRealtor_Desktop    export PRODUCT_SETTINGS_PATH=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/Info.plist    export PROFILING_CODE=NO    export PROJECT=IRealtor_Desktop    export PROJECT_DERIVED_FILE_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/DerivedSources    export PROJECT_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export PROJECT_FILE_PATH=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.xcodeproj    export PROJECT_NAME=IRealtor_Desktop    export PROJECT_TEMP_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build    export PROJECT_TEMP_ROOT=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export QT_LIBRARY_SUFFIX=_iphonesimulator_debug    export RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS=YES    export REMOVE_CVS_FROM_RESOURCES=YES    export REMOVE_GIT_FROM_RESOURCES=YES    export REMOVE_HG_FROM_RESOURCES=YES    export REMOVE_SVN_FROM_RESOURCES=YES    export REZ_COLLECTOR_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/ResourceManagerResources"    export REZ_OBJECTS_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/ResourceManagerResources/Objects"    export SCAN_ALL_SOURCE_FILES_FOR_INCLUDES=NO    export SCRIPT_INPUT_FILE_COUNT=0    export SCRIPT_OUTPUT_FILE_COUNT=0    export SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk    export SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk    export SDK_NAME=iphonesimulator7.1    export SDK_PRODUCT_BUILD_VERSION=11D167    export SED=/usr/bin/sed    export SEPARATE_STRIP=NO    export SEPARATE_SYMBOL_EDIT=NO    export SET_DIR_MODE_OWNER_GROUP=YES    export SET_FILE_MODE_OWNER_GROUP=NO    export SHALLOW_BUNDLE=NO    export SHARED_DERIVED_FILE_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/Debug-iphonesimulator/DerivedSources    export SHARED_PRECOMPS_DIR=/var/folders/tn/tdbvnmns5ygg1bl8c8q5m41h0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders    export SKIP_INSTALL=YES    export SOURCE_ROOT=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export SRCROOT=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export STRINGS_FILE_OUTPUT_ENCODING=binary    export STRIP_INSTALLED_PRODUCT=YES    export STRIP_STYLE=all    export SUPPORTED_DEVICE_FAMILIES="1 2"    export SUPPORTED_PLATFORMS="iphonesimulator iphoneos"    export SYMROOT=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export SYSTEM_ADMIN_APPS_DIR=/Applications/Utilities    export SYSTEM_APPS_DIR=/Applications    export SYSTEM_CORE_SERVICES_DIR=/System/Library/CoreServices    export SYSTEM_DEMOS_DIR=/Applications/Extras    export SYSTEM_DEVELOPER_APPS_DIR=/Applications/Xcode.app/Contents/Developer/Applications    export SYSTEM_DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/usr/bin    export SYSTEM_DEVELOPER_DEMOS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Utilities/Built Examples"    export SYSTEM_DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer    export SYSTEM_DEVELOPER_DOC_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library"    export SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Graphics Tools"    export SYSTEM_DEVELOPER_JAVA_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Java Tools"    export SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Performance Tools"    export SYSTEM_DEVELOPER_RELEASENOTES_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes"    export SYSTEM_DEVELOPER_TOOLS=/Applications/Xcode.app/Contents/Developer/Tools    export SYSTEM_DEVELOPER_TOOLS_DOC_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/documentation/DeveloperTools"    export SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes/DeveloperTools"    export SYSTEM_DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/usr    export SYSTEM_DEVELOPER_UTILITIES_DIR=/Applications/Xcode.app/Contents/Developer/Applications/Utilities    export SYSTEM_DOCUMENTATION_DIR=/Library/Documentation    export SYSTEM_KEXT_INSTALL_PATH=/System/Library/Extensions    export SYSTEM_LIBRARY_DIR=/System/Library    export TARGETED_DEVICE_FAMILY=1,2    export TARGETNAME="Qt Preprocess"    export TARGET_BUILD_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/Debug-iphonesimulator    export TARGET_NAME="Qt Preprocess"    export TARGET_TEMP_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build"    export TEMP_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build"    export TEMP_FILES_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build"    export TEMP_FILE_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build"    export TEMP_ROOT=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export TOOLCHAINS=com.apple.dt.toolchain.XcodeDefault    export UID=501    export UNSTRIPPED_PRODUCT=NO    export USER=diesel    export USER_APPS_DIR=/Users/diesel/Applications    export USER_LIBRARY_DIR=/Users/diesel/Library    export USE_DYNAMIC_NO_PIC=YES    export USE_HEADERMAP=YES    export USE_HEADER_SYMLINKS=NO    export VALIDATE_PRODUCT=NO    export VALID_ARCHS="i386 x86_64"    export VERBOSE_PBXCP=NO    export VERSION_INFO_BUILDER=diesel    export VERSION_INFO_FILE=IRealtor_Desktop_vers.c    export VERSION_INFO_STRING="\"@(#)PROGRAM:IRealtor_Desktop  PROJECT:IRealtor_Desktop-\""    export XCODE_APP_SUPPORT_DIR=/Applications/Xcode.app/Contents/Developer/Library/Xcode    export XCODE_PRODUCT_BUILD_VERSION=5B1008    export XCODE_VERSION_ACTUAL=0511    export XCODE_VERSION_MAJOR=0500    export XCODE_VERSION_MINOR=0510    export XPCSERVICES_FOLDER_PATH=/XPCServices    export YACC=yacc    export arch=i386    export variant=normal    /bin/sh -c \"/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt\ Preprocess.build/Script-7EF0942E79C014DCEC8976BC.sh\"36"16147447-94A4-4E9E-AC35-A6AE8AFDF5F7-
bA7B998FF-AD23-48A8-B18B-C25BDA5AC9C4

CPhaseScriptExecution Qt\ Qmake /Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt\ Preprocess.build/Script-5E618435888B9D49F8540165.sh
s430232936.795202
e430232936.925861
r1
xPhaseScriptExecution
xQt Qmake
x/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/Script-5E618435888B9D49F8540165.sh
omake[2]: `IRealtor_Desktop.xcodeproj/project.pbxproj' is up to date.
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection34"Run custom shell script 'Qt Qmake'131"PhaseScriptExecution Qt\ Qmake IRealtor_Desktop.build/Debug-iphonesimulator/Qt\ Preprocess.build/Script-5E618435888B9D49F8540165.sh3e78cd68d5a4b941^027ff068d5a4b941^-69"make[2]: `IRealtor_Desktop.xcodeproj/project.pbxproj' is up to date.1(21%IDEActivityLogMessage2@69"make[2]: `IRealtor_Desktop.xcodeproj/project.pbxproj' is up to date.-430232936#0#69#-0#-----0#0#1#--24265"PhaseScriptExecution Qt\ Qmake IRealtor_Desktop.build/Debug-iphonesimulator/Qt\ Preprocess.build/Script-5E618435888B9D49F8540165.sh    cd /Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export ACTION=build    export AD_HOC_CODE_SIGNING_ALLOWED=NO    export ALTERNATE_GROUP=staff    export ALTERNATE_MODE=u+w,go-w,a+rX    export ALTERNATE_OWNER=diesel    export ALWAYS_SEARCH_USER_PATHS=YES    export ALWAYS_USE_SEPARATE_HEADERMAPS=YES    export APPLE_INTERNAL_DEVELOPER_DIR=/AppleInternal/Developer    export APPLE_INTERNAL_DIR=/AppleInternal    export APPLE_INTERNAL_DOCUMENTATION_DIR=/AppleInternal/Documentation    export APPLE_INTERNAL_LIBRARY_DIR=/AppleInternal/Library    export APPLE_INTERNAL_TOOLS=/AppleInternal/Developer/Tools    export APPLY_RULES_IN_COPY_FILES=NO    export ARCHS=i386    export ARCHS_STANDARD="i386 x86_64"    export ARCHS_STANDARD_32_64_BIT="i386 x86_64"    export ARCHS_STANDARD_32_BIT=i386    export ARCHS_STANDARD_64_BIT=x86_64    export ARCHS_STANDARD_INCLUDING_64_BIT="i386 x86_64"    export AVAILABLE_PLATFORMS="iphonesimulator macosx iphoneos"    export BUILD_COMPONENTS="headers build"    export BUILD_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export BUILD_ROOT=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export BUILD_STYLE=    export BUILD_VARIANTS=normal    export BUILT_PRODUCTS_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/Debug-iphonesimulator    export CACHE_ROOT=/var/folders/tn/tdbvnmns5ygg1bl8c8q5m41h0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode    export CC=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang    export CCHROOT=/var/folders/tn/tdbvnmns5ygg1bl8c8q5m41h0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode    export CHMOD=/bin/chmod    export CHOWN=/usr/sbin/chown    export CLASS_FILE_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/JavaClasses"    export CLEAN_PRECOMPS=YES    export CLONE_HEADERS=NO    export CODESIGNING_FOLDER_PATH=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/Debug-iphonesimulator/    export CODE_SIGNING_ALLOWED=NO    export CODE_SIGN_CONTEXT_CLASS=XCiPhoneSimulatorCodeSignContext    export CODE_SIGN_IDENTITY="iPhone Developer"    export COLOR_DIAGNOSTICS=NO    export COMBINE_HIDPI_IMAGES=NO    export COMMAND_MODE=legacy    export COMPOSITE_SDK_DIRS=/var/folders/tn/tdbvnmns5ygg1bl8c8q5m41h0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/CompositeSDKs    export COMPRESS_PNG_FILES=YES    export CONFIGURATION=Debug    export CONFIGURATION_BUILD_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/Debug-iphonesimulator    export CONFIGURATION_TEMP_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator    export COPYING_PRESERVES_HFS_DATA=NO    export COPY_PHASE_STRIP=NO    export COPY_RESOURCES_FROM_STATIC_FRAMEWORKS=YES    export CP=/bin/cp    export CREATE_INFOPLIST_SECTION_IN_BINARY=NO    export CURRENT_ARCH=i386    export CURRENT_VARIANT=normal    export DEAD_CODE_STRIPPING=NO    export DEBUGGING_SYMBOLS=YES    export DEBUG_INFORMATION_FORMAT=dwarf    export DEFAULT_COMPILER=com.apple.compilers.llvm.clang.1_0    export DEFAULT_KEXT_INSTALL_PATH=/System/Library/Extensions    export DEPLOYMENT_LOCATION=NO    export DEPLOYMENT_POSTPROCESSING=NO    export DERIVED_FILES_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/DerivedSources"    export DERIVED_FILE_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/DerivedSources"    export DERIVED_SOURCES_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/DerivedSources"    export DEVELOPER_APPLICATIONS_DIR=/Applications/Xcode.app/Contents/Developer/Applications    export DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/usr/bin    export DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer    export DEVELOPER_FRAMEWORKS_DIR=/Applications/Xcode.app/Contents/Developer/Library/Frameworks    export DEVELOPER_FRAMEWORKS_DIR_QUOTED=/Applications/Xcode.app/Contents/Developer/Library/Frameworks    export DEVELOPER_LIBRARY_DIR=/Applications/Xcode.app/Contents/Developer/Library    export DEVELOPER_SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs    export DEVELOPER_TOOLS_DIR=/Applications/Xcode.app/Contents/Developer/Tools    export DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/usr    export DEVELOPMENT_LANGUAGE=English    export DO_HEADER_SCANNING_IN_JAM=NO    export DSTROOT=/tmp/IRealtor_Desktop.dst    export DT_TOOLCHAIN_DIR=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain    export DWARF_DSYM_FILE_NAME=.dSYM    export DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT=NO    export DWARF_DSYM_FOLDER_PATH=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/Debug-iphonesimulator    export DYLIB_COMPATIBILITY_VERSION=1.0    export DYLIB_CURRENT_VERSION=1.0.0    export EFFECTIVE_PLATFORM_NAME=-iphonesimulator    export ENABLE_HEADER_DEPENDENCIES=YES    export EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS=".DS_Store .svn .git .hg CVS"    export EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES="*.nib *.lproj *.framework *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj"    export FILE_LIST="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/Objects/LinkFileList"    export FIXED_FILES_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/FixedFiles"    export FRAMEWORK_VERSION=A    export GCC3_VERSION=3.3    export GCC_GENERATE_DEBUGGING_SYMBOLS=YES    export GCC_OBJC_LEGACY_DISPATCH=YES    export GCC_OPTIMIZATION_LEVEL=0    export GCC_PFE_FILE_C_DIALECTS="c objective-c c++ objective-c++"    export GCC_TREAT_WARNINGS_AS_ERRORS=NO    export GCC_VERSION=com.apple.compilers.llvm.clang.1_0    export GCC_VERSION_IDENTIFIER=com_apple_compilers_llvm_clang_1_0    export GENERATE_MASTER_OBJECT_FILE=NO    export GENERATE_PKGINFO_FILE=NO    export GENERATE_PROFILING_CODE=NO    export GID=20    export GROUP=staff    export HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT=YES    export HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES=YES    export HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS=YES    export HEADERMAP_INCLUDES_PROJECT_HEADERS=YES    export HEADER_SEARCH_PATHS="/Users/diesel/DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang/ios ../../../../DevTools/Qt5.3.1/5.3/ios/include ../../../../DevTools/Qt5.3.1/5.3/ios/include/QtWidgets ../../../../DevTools/Qt5.3.1/5.3/ios/include/QtSql ../../../../DevTools/Qt5.3.1/5.3/ios/include/QtGui ../../../../DevTools/Qt5.3.1/5.3/ios/include/QtCore . . . ../../../../DevTools/Qt5.3.1/5.3/ios/mkspecs/macx-ios-clang"    export ICONV=/usr/bin/iconv    export INFOPLIST_EXPAND_BUILD_SETTINGS=YES    export INFOPLIST_FILE=Info.plist    export INFOPLIST_OUTPUT_FORMAT=binary    export INFOPLIST_PREPROCESS=NO    export INSTALL_DIR=/tmp/IRealtor_Desktop.dst    export INSTALL_GROUP=staff    export INSTALL_MODE_FLAG=u+w,go-w,a+rX    export INSTALL_OWNER=diesel    export INSTALL_ROOT=/tmp/IRealtor_Desktop.dst    export IPHONEOS_DEPLOYMENT_TARGET=5.0    export JAVAC_DEFAULT_FLAGS="-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"    export JAVA_APP_STUB=/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    export JAVA_ARCHIVE_CLASSES=YES    export JAVA_ARCHIVE_TYPE=JAR    export JAVA_COMPILER=/usr/bin/javac    export JAVA_FRAMEWORK_RESOURCES_DIRS=Resources    export JAVA_JAR_FLAGS=cv    export JAVA_SOURCE_SUBDIR=.    export JAVA_USE_DEPENDENCIES=YES    export JAVA_ZIP_FLAGS=-urg    export JIKES_DEFAULT_FLAGS="+E +OLDCSO"    export KEEP_PRIVATE_EXTERNS=NO    export LDPLUSPLUS=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++    export LD_DEPENDENCY_INFO_FILE="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/Objects-normal/i386/IRealtor_Desktop_dependency_info.dat"    export LD_GENERATE_MAP_FILE=NO    export LD_MAP_FILE_PATH="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/IRealtor_Desktop-LinkMap-normal-i386.txt"    export LD_NO_PIE=NO    export LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER=YES    export LEGACY_DEVELOPER_DIR=/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer    export LEX=lex    export LIBRARY_FLAG_NOSPACE=YES    export LIBRARY_KEXT_INSTALL_PATH=/Library/Extensions    export LIBRARY_SEARCH_PATHS="/Users/diesel/DevTools/Qt5.3.1/5.3/ios/plugins/platforms /System/Library/Frameworks/ /Users/diesel/DevTools/Qt5.3.1/5.3/ios/lib /Users/diesel/DevTools/Qt5.3.1/5.3/ios/plugins/accessible /Users/diesel/DevTools/Qt5.3.1/5.3/ios/plugins/sqldrivers /Users/diesel/DevTools/Qt5.3.1/5.3/ios/plugins/imageformats"    export LINKER_DISPLAYS_MANGLED_NAMES=NO    export LINK_FILE_LIST_normal_i386=    export LINK_WITH_STANDARD_LIBRARIES=YES    export LOCAL_ADMIN_APPS_DIR=/Applications/Utilities    export LOCAL_APPS_DIR=/Applications    export LOCAL_DEVELOPER_DIR=/Library/Developer    export LOCAL_LIBRARY_DIR=/Library    export MACOSX_DEPLOYMENT_TARGET=10.6    export MAC_OS_X_PRODUCT_BUILD_VERSION=13E28    export MAC_OS_X_VERSION_ACTUAL=1094    export MAC_OS_X_VERSION_MAJOR=1090    export MAC_OS_X_VERSION_MINOR=0904    export NATIVE_ARCH=i386    export NATIVE_ARCH_32_BIT=i386    export NATIVE_ARCH_64_BIT=x86_64    export NATIVE_ARCH_ACTUAL=x86_64    export NO_COMMON=YES    export OBJC_ABI_VERSION=2    export OBJECT_FILE_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/Objects"    export OBJECT_FILE_DIR_normal="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/Objects-normal"    export OBJROOT=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export ONLY_ACTIVE_ARCH=NO    export OPTIMIZATION_LEVEL=0    export OS=MACOS    export OSAC=/usr/bin/osacompile    export OTHER_CFLAGS="-pipe -fvisibility=hidden -fpascal-strings -fmessage-length=0 -Wno-trigraphs -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-shorten-64-to-32 -Wno-sign-conversion -fexceptions -fasm-blocks -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-implicit-atomic-properties -Wformat -Wno-missing-braces -Wno-unused-function -Wno-unused-label -Wuninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-sign-compare -Wpointer-sign -Wno-newline-eof -Wdeprecated-declarations -Winvalid-offsetof -Wno-conversion -g -Wall -W -fPIE -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB"    export OTHER_CPLUSPLUSFLAGS="-pipe -fvisibility=hidden -fpascal-strings -fmessage-length=0 -Wno-trigraphs -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-shorten-64-to-32 -Wno-sign-conversion -fexceptions -fasm-blocks -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-implicit-atomic-properties -Wformat -Wno-missing-braces -Wno-unused-function -Wno-unused-label -Wuninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-sign-compare -Wpointer-sign -Wno-newline-eof -Wdeprecated-declarations -Winvalid-offsetof -Wno-conversion -fvisibility-inlines-hidden -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -g -std=c++11 -stdlib=libc++ -Wall -W -fPIE -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB"    export OTHER_LDFLAGS="-headerpad_max_install_names -stdlib=libc++ -u _qt_registerPlatformPlugin -L/Users/diesel/DevTools/Qt5.3.1/5.3/ios/plugins/platforms -framework UIKit -L/Users/diesel/DevTools/Qt5.3.1/5.3/ios/lib -framework OpenGLES -L/Users/diesel/DevTools/Qt5.3.1/5.3/ios/plugins/accessible -L/Users/diesel/DevTools/Qt5.3.1/5.3/ios/plugins/sqldrivers -L/Users/diesel/DevTools/Qt5.3.1/5.3/ios/plugins/imageformats -lz -lm"    export PASCAL_STRINGS=YES    export PATH="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/libexec:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/usr/local/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Tools:/usr/bin:/bin:/usr/sbin:/sbin"    export PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES="/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Applications/Xcode.app/Contents/Developer/Headers /Applications/Xcode.app/Contents/Developer/SDKs /Applications/Xcode.app/Contents/Developer/Platforms"    export PKGINFO_FILE_PATH="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/PkgInfo"    export PLATFORM_DEVELOPER_APPLICATIONS_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications    export PLATFORM_DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin    export PLATFORM_DEVELOPER_LIBRARY_DIR=/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer/Library    export PLATFORM_DEVELOPER_SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs    export PLATFORM_DEVELOPER_TOOLS_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Tools    export PLATFORM_DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr    export PLATFORM_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform    export PLATFORM_NAME=iphonesimulator    export PLATFORM_PREFERRED_ARCH=i386    export PLATFORM_PRODUCT_BUILD_VERSION=11D167    export PLATFORM_VERSION_AVAILABILITY_H_FORMAT=70100    export PLIST_FILE_OUTPUT_FORMAT=binary    export PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR=YES    export PRECOMP_DESTINATION_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/PrefixHeaders"    export PRESERVE_DEAD_CODE_INITS_AND_TERMS=NO    export PRODUCT_NAME=IRealtor_Desktop    export PRODUCT_SETTINGS_PATH=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/Info.plist    export PROFILING_CODE=NO    export PROJECT=IRealtor_Desktop    export PROJECT_DERIVED_FILE_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/DerivedSources    export PROJECT_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export PROJECT_FILE_PATH=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.xcodeproj    export PROJECT_NAME=IRealtor_Desktop    export PROJECT_TEMP_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build    export PROJECT_TEMP_ROOT=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export QT_LIBRARY_SUFFIX=_iphonesimulator_debug    export RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS=YES    export REMOVE_CVS_FROM_RESOURCES=YES    export REMOVE_GIT_FROM_RESOURCES=YES    export REMOVE_HG_FROM_RESOURCES=YES    export REMOVE_SVN_FROM_RESOURCES=YES    export REZ_COLLECTOR_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/ResourceManagerResources"    export REZ_OBJECTS_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build/ResourceManagerResources/Objects"    export SCAN_ALL_SOURCE_FILES_FOR_INCLUDES=NO    export SCRIPT_INPUT_FILE_COUNT=0    export SCRIPT_OUTPUT_FILE_COUNT=0    export SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk    export SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk    export SDK_NAME=iphonesimulator7.1    export SDK_PRODUCT_BUILD_VERSION=11D167    export SED=/usr/bin/sed    export SEPARATE_STRIP=NO    export SEPARATE_SYMBOL_EDIT=NO    export SET_DIR_MODE_OWNER_GROUP=YES    export SET_FILE_MODE_OWNER_GROUP=NO    export SHALLOW_BUNDLE=NO    export SHARED_DERIVED_FILE_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/Debug-iphonesimulator/DerivedSources    export SHARED_PRECOMPS_DIR=/var/folders/tn/tdbvnmns5ygg1bl8c8q5m41h0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders    export SKIP_INSTALL=YES    export SOURCE_ROOT=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export SRCROOT=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export STRINGS_FILE_OUTPUT_ENCODING=binary    export STRIP_INSTALLED_PRODUCT=YES    export STRIP_STYLE=all    export SUPPORTED_DEVICE_FAMILIES="1 2"    export SUPPORTED_PLATFORMS="iphonesimulator iphoneos"    export SYMROOT=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export SYSTEM_ADMIN_APPS_DIR=/Applications/Utilities    export SYSTEM_APPS_DIR=/Applications    export SYSTEM_CORE_SERVICES_DIR=/System/Library/CoreServices    export SYSTEM_DEMOS_DIR=/Applications/Extras    export SYSTEM_DEVELOPER_APPS_DIR=/Applications/Xcode.app/Contents/Developer/Applications    export SYSTEM_DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/usr/bin    export SYSTEM_DEVELOPER_DEMOS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Utilities/Built Examples"    export SYSTEM_DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer    export SYSTEM_DEVELOPER_DOC_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library"    export SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Graphics Tools"    export SYSTEM_DEVELOPER_JAVA_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Java Tools"    export SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Performance Tools"    export SYSTEM_DEVELOPER_RELEASENOTES_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes"    export SYSTEM_DEVELOPER_TOOLS=/Applications/Xcode.app/Contents/Developer/Tools    export SYSTEM_DEVELOPER_TOOLS_DOC_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/documentation/DeveloperTools"    export SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes/DeveloperTools"    export SYSTEM_DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/usr    export SYSTEM_DEVELOPER_UTILITIES_DIR=/Applications/Xcode.app/Contents/Developer/Applications/Utilities    export SYSTEM_DOCUMENTATION_DIR=/Library/Documentation    export SYSTEM_KEXT_INSTALL_PATH=/System/Library/Extensions    export SYSTEM_LIBRARY_DIR=/System/Library    export TARGETED_DEVICE_FAMILY=1,2    export TARGETNAME="Qt Preprocess"    export TARGET_BUILD_DIR=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/Debug-iphonesimulator    export TARGET_NAME="Qt Preprocess"    export TARGET_TEMP_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build"    export TEMP_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build"    export TEMP_FILES_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build"    export TEMP_FILE_DIR="/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt Preprocess.build"    export TEMP_ROOT=/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug    export TOOLCHAINS=com.apple.dt.toolchain.XcodeDefault    export UID=501    export UNSTRIPPED_PRODUCT=NO    export USER=diesel    export USER_APPS_DIR=/Users/diesel/Applications    export USER_LIBRARY_DIR=/Users/diesel/Library    export USE_DYNAMIC_NO_PIC=YES    export USE_HEADERMAP=YES    export USE_HEADER_SYMLINKS=NO    export VALIDATE_PRODUCT=NO    export VALID_ARCHS="i386 x86_64"    export VERBOSE_PBXCP=NO    export VERSION_INFO_BUILDER=diesel    export VERSION_INFO_FILE=IRealtor_Desktop_vers.c    export VERSION_INFO_STRING="\"@(#)PROGRAM:IRealtor_Desktop  PROJECT:IRealtor_Desktop-\""    export XCODE_APP_SUPPORT_DIR=/Applications/Xcode.app/Contents/Developer/Library/Xcode    export XCODE_PRODUCT_BUILD_VERSION=5B1008    export XCODE_VERSION_ACTUAL=0511    export XCODE_VERSION_MAJOR=0500    export XCODE_VERSION_MINOR=0510    export XPCSERVICES_FOLDER_PATH=/XPCServices    export YACC=yacc    export arch=i386    export variant=normal    /bin/sh -c \"/Users/diesel/Projects/Qt/IRealtor_Desktop/build-IRealtor_Desktop-iphonesimulator_clang_Qt_5_3_for_iOS-Debug/IRealtor_Desktop.build/Debug-iphonesimulator/Qt\ Preprocess.build/Script-5E618435888B9D49F8540165.sh\"36"97B47CFE-E550-453A-A7FB-04EF0907C9A8-
bA7B998FF-AD23-48A8-B18B-C25BDA5AC9C4

